{
  "_comment": "Committed (shared) project settings. Intentionally minimal: only enforceable privacy denies live here. Machine-specific permission allowlists stay in settings.local.json (gitignored).",
  "permissions": {
    "deny": [
      "Read(Internship-Projects/**/data/**)",
      "Edit(Internship-Projects/**/data/**)"
    ]
  }
}
